%% Plot the demonstration image and its histogram.
%
%% Copyright (C) 2019-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% This LaTeX file is part of Maneage. Maneage is free software: you can
%% redistribute it and/or modify it under the terms of the GNU General
%% Public License as published by the Free Software Foundation, either
%% version 3 of the License, or (at your option) any later version.
%
%% Maneage is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
%% for more details. See <http://www.gnu.org/licenses/>.

\begin{tikzpicture}

  %% The displayed WFPC2 image.
  \node[anchor=south west] (img) at (0,0)
       {\includegraphics[width=0.5\linewidth]
         {tex/build/delete-me-demo/wfpc2.pdf}};

  %% Its label
  \node[anchor=south west] at (0.45\linewidth,0.45\linewidth)
       {\textcolor{white}{a}};

  %% This histogram.
  \begin{axis}[at={(0.52\linewidth,0.1\linewidth)},
      no markers,
      axis on top,
      xmode=normal,
      ymode=normal,
      yticklabels={},
      scale only axis,
      xlabel=Pixel value,
      width=0.5\linewidth,
      height=0.412\linewidth,
      enlarge y limits=false,
      enlarge x limits=false,
      ]
    \addplot [const plot mark mid, fill=red]
    table [x index=0, y index=1]
    {tex/build/delete-me-demo/wfpc2-hist.txt}
    \closedcycle;
  \end{axis}

  %% The histogram's label
  \node[anchor=south west] at (0.95\linewidth,0.45\linewidth) {b};
\end{tikzpicture}
